
[DEFAULT]
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=10
ResetOnLogon=Y
FileLogPath=./Logs/
DefaultApplVerID=FIX50SP2
SocketConnectPort = 8228
SocketConnectHost=69.191.198.32

SocketUseSSL=Y
CipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
EnabledProtocols=TLSv1.2
SocketKeyStore=./bloomberg_cert/jks/cert.jks 
SocketKeyStorePassword=RXRKPl3D280HSE1o5mILaA
#SocketTrustStore=./bloomberg_cert/jks/cert.jks 
#SocketTrustStorePassword=RXRKPl3D280HSE1o5mILaA



#SocketNodelay=Y
#FileStorePath=./Sessions/

[SESSION]

BeginString=FIXT.1.1
SenderCompID = ORP_RESZ_B
TargetCompID = BLPORPBETA
StartTime = 00:00:01
EndTime = 23:59:59
HeartBtInt = 30
ValidateFieldsOutOfOrder=N
UseDataDictionary=Y
TransportDataDictionary=./FIX50SP2.xml
DataDictionary=./FIX50SP2.xml
CheckLatency=N
AllowUnknownMsgFields=Y
ValidateUserDefinedFields=N
#MaxLatency=240
#SocketConnectPort = 8228
#SocketConnectHost = 127.0.0.1
FileStorePath=./Sessions/

SSLEnable = Y
SSLProtocols = Tls12
SSLValidateCertificates = Y  
SSLCheckCertificateRevocation = N   
#SSLCertificate = ./bloomberg_cert/pkcs12/cert.pfx   
#SSLCertificatePassword = RXRKPl3D280HSE1o5mILaA

SSLCertificate = C:\Users\ak\repos\bloomberg_interface\bloomberg_cert\pem/cert.pem   
SSLCertificatePassword=C:\Users\ak\repos\bloomberg_interface\bloomberg_cert\pem/key.pem
SSLCACertificate=C:\Users\ak\repos\bloomberg_interface\bloomberg_cert\pem/CACerts.pem


#SSLEnable=Y
#SSLProtocols=Tls12
#SSLValidateCertificates=N
#SSLCheckCertificateRevocation=N
#SSLCertificate=./bloomberg_cert/pem/cert.pem
#SSLCertificatePassword=./bloomberg_cert/pem/key.pem
#SSLCACertificate=./bloomberg_cert/pem/CACerts.pem
#SSLRequireClientCertificate=N